body {
  font: normal 16px Arial, Helvetica, sans-serif;

  margin: 0px;
  padding: 0px;
  width: auto;
}
h1,
h2 {
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: blue;
  color: white;
  padding: 0 20px;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
}
.nav-bar {
  list-style: none;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.header a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

.header a:hover {
  color: blue;
  background-color: white;
}

#profile {
  display: flex;
  justify-content: space-evenly;
  background-image: url('../images/background/profile_section.png');
  background-size: 100% 100%;
}

#profile h1 {
  color: white;
  font-size: 20px;
  margin-block-start: 70px;
  margin-block-end: 0px;
}

#profile > div > :last-child {
  font-size: 50px;
  margin-block-start: 0px;
}

.section {
  display: flex;
  justify-content: space-evenly;
  min-height: 350px;
  padding-top: 60px;
}

.section h2 {
  color: blue;
}

.section.white {
  background-image: url('../images/background/section.png');
  background-position: center;
  background-size: 100% 100%;
}

.section.blue {
  background-image: url('../images/background/blue_section.png');
  background-position: center;
  background-size: 100% 100%;
}

#about-me,
#connect-with-me,
#projects {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}

#connect-with-me img {
  padding: 10px;
}

#contact-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 500px;
}

#contact-me form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact-me input {
  background-color: rgba(233, 233, 233, 1);
  height: 30px;
  border: none;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 1px;
  margin-right: 1px;
  border-radius: 5px;
}

#contact-me input[type='submit'] {
  background-color: rgba(73, 124, 255, 1);
  color: white;
  border-radius: 100px;
}

.thumbnail {
  width: 300px;
  height: 200px;
  border-radius: 10px;
  margin: 20px;
}

.thumbnails {
  display: flex;
  justify-content: space-between;
}

#message {
  background-color: rgba(233, 233, 233, 1);
  border-radius: 5px;
  width: 530px;
  height: 100px;
  border: none;
}

.footer {
  display: flex;
  align-items: flex-end;
  flex-grow: 1;
}

/* Hamburger menu */

.hamburger {
  display: none;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

.bar1 {
  transform-origin: 0% 0%;
}
.bar3 {
  transform-origin: 0% 100%;
}
.change .bar1,
.change .bar3 {
  opacity: 1;
  background: #232323;
}
.change .bar1 {
  transform: rotate(45deg) translate(-2px, -1px);
}
.change .bar3 {
  transform: rotate(-45deg) translate(0px, -1px);
}

.change .bar2 {
  opacity: 0;
}

@media screen and (max-width: 600px) {
  .section {
    padding-top: 0;
  }
  .hamburger {
    display: inline-block;
  }
  .nav-bar li:not(:last-child) {
    display: none;
  }
  .nav-bar .visible {
    display: flex;
  }
  .nav-bar {
    flex-direction: column;
    width: 50%;
  }
  .nav-bar li:last-child {
    position: absolute;
    top: 5px;
    right: 20px;
  }
  .nav-bar li {
    padding-bottom: 5px;
  }

  #profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .thumbnails {
    flex-direction: column;
    align-items: center;
  }

  #message {
    width: 170px;
    height: 50px;
  }

  #contact-me > form > div:first-of-type {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
